{
  "Data1": {
    "SportStoreProducts": {
      "ConnectionString": "Server=192.168.1.2;Database=mwbase;Uid=user1;Pwd=alamakota;"
    }
  },

  "Data2": {
    "SportStoreProducts": {
      "ConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=SportsStore2;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
  }

}

